worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve prime256v1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    resolver 127.0.0.11 ipv6=off valid=300s;
    resolver_timeout 5s;

    server {
        listen 443 ssl;
        http2 on;

        #----------------------------#
        # SERVER CERTIFICATES (HTTPS)
        #----------------------------#
        ssl_certificate     /shared/certs/proxy_https_chain.crt;
        ssl_certificate_key /etc/nginx/private/proxy_https.key;

        #----------------------------#
        # OCSP STAPLING 
        #----------------------------#
        ssl_trusted_certificate /shared/certs/root.crt;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_stapling_responder http://pki:2560;

        #----------------------------#
        # CLIENT mTLS
        #----------------------------#
        ssl_client_certificate /shared/certs/root.crt;
        ssl_verify_client optional;
        ssl_verify_depth 2;

        #----------------------------#
        # PROXY 
        #----------------------------#
        location / {
            proxy_pass https://flask:8080;

            #----------------------------#
            # mTLS CLIENT (Proxy→Flask)
            #----------------------------#
            proxy_ssl_certificate         /shared/certs/proxy_client.crt;
            proxy_ssl_certificate_key     /etc/nginx/private/proxy_client.key;
            proxy_ssl_trusted_certificate /shared/certs/root.crt;

            proxy_ssl_verify              on;
            proxy_ssl_verify_depth        2;
            proxy_ssl_session_reuse       off;

            proxy_ssl_protocols           TLSv1.2 TLSv1.3;
            proxy_ssl_server_name         off;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
    }
}