# PostgreSQL configuration enforcing TLS 1.3
listen_addresses = '*'
port = 5432

ssl = on
ssl_cert_file = '/shared/certs/postgres_server.crt'
ssl_key_file = '/private/postgres_server.key'
ssl_ca_file = '/shared/certs/root.crt'
ssl_min_protocol_version = 'TLSv1.3'
ssl_max_protocol_version = 'TLSv1.3'
ssl_prefer_server_ciphers = on
password_encryption = 'scram-sha-256'
